<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_acidwater_bubbles_data" version="1.3.0" audacityversion="2.4.2" sel0="11.8325644088" sel1="11.8325644088" vpos="0" h="0.0000000000" zoom="32.2362496262" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="game_acidwater_bubbles" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1302819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b58.au" len="206739" min="-0.727012" max="0.745866" rms="0.113824"/>
				</waveblock>
				<waveblock start="206739">
					<simpleblockfile filename="e0808664.au" len="171563" min="-0.743672" max="0.702613" rms="0.089232"/>
				</waveblock>
				<waveblock start="378302">
					<simpleblockfile filename="e08081c1.au" len="170789" min="-0.707947" max="0.707783" rms="0.100196"/>
				</waveblock>
				<waveblock start="549091">
					<simpleblockfile filename="e080825a.au" len="151921" min="-0.992936" max="0.961656" rms="0.183226"/>
				</waveblock>
				<waveblock start="701012">
					<simpleblockfile filename="e080896b.au" len="160813" min="-0.929471" max="0.929366" rms="0.159757"/>
				</waveblock>
				<waveblock start="861825">
					<simpleblockfile filename="e08080e4.au" len="220497" min="-0.922312" max="1.04057" rms="0.13749"/>
				</waveblock>
				<waveblock start="1082322">
					<simpleblockfile filename="e0808177.au" len="220497" min="-1.024944" max="0.979362" rms="0.152428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game_acidwater_bubbles" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1302819">
				<waveblock start="0">
					<simpleblockfile filename="e0808758.au" len="206739" min="-0.723226" max="0.755725" rms="0.113292"/>
				</waveblock>
				<waveblock start="206739">
					<simpleblockfile filename="e0808f21.au" len="171563" min="-0.747251" max="0.690662" rms="0.08893"/>
				</waveblock>
				<waveblock start="378302">
					<simpleblockfile filename="e0808cbc.au" len="170789" min="-0.721092" max="0.674629" rms="0.099757"/>
				</waveblock>
				<waveblock start="549091">
					<simpleblockfile filename="e0808330.au" len="151921" min="-1.008863" max="0.99328" rms="0.182452"/>
				</waveblock>
				<waveblock start="701012">
					<simpleblockfile filename="e08083fa.au" len="160813" min="-0.917089" max="0.927121" rms="0.159212"/>
				</waveblock>
				<waveblock start="861825">
					<simpleblockfile filename="e0808381.au" len="220497" min="-0.919234" max="1.007082" rms="0.136993"/>
				</waveblock>
				<waveblock start="1082322">
					<simpleblockfile filename="e08087c7.au" len="220497" min="-1.018195" max="0.9853" rms="0.151674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
